# Enable all default actuator endpoints
management.endpoints.web.exposure.include=*

# Customize endpoint for health
management.endpoints.web.exposure.include=health,info

# Customize health endpoint
management.endpoint.health.show-details=always
